<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table style="width:500px">
        <tr>
            <td><a href="homepage.aspx">add logo here</a></td>
            <td><a href="homepage.aspx">home page</a></td>
            <td><a href="info.aspx">info page</a></td>
        </tr>

    </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
</body>
</html>
